# woocommerce-validator

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/cairovolt/validator/: ProductSchemaValidator.java  ValidationError.java  ValidationResult.java
src/main/java/com/cairovolt/validator/models/: ProductSpec.java
src/test/java/com/cairovolt/validator/: ProductSchemaValidatorTest.java
