<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cairovolt</groupId>
    <artifactId>woocommerce-validator</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>CairoVolt WooCommerce Product Schema Validator</name>
    <description>A robust Java validation library for e-commerce product schema specifications synced to WooCommerce.</description>
    <url>https://cairovolt.com/en/</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cairovolt</id>
            <name>CairoVolt Developer Team</name>
            <email>dev@cairovolt.com</email>
            <organization>CairoVolt</organization>
            <organizationUrl>https://cairovolt.com/en/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/cairovolt/woocommerce-validator.git</connection>
        <developerConnection>scm:git:ssh://github.com:cairovolt/woocommerce-validator.git</developerConnection>
        <url>https://github.com/cairovolt/woocommerce-validator/tree/main</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Standard Jackson Databind for JSON parsing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        <!-- JUnit for Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
